# PREbutBackwards

./: RealEstateERP.sln
MT940_APP/: App.config  Form1.Designer.cs  Form1.cs  (+2 more)
Services/AccountingService/: AccountingService.csproj  AccountingService.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/AccountingService/Api/Controllers/: ApiControllerBase.cs  DisbursementsController.cs  ExpensesController.cs  InvoicesController.cs  ReportsController.cs  UnitRatesController.cs
Services/AccountingService/Application/Dtos/Requests/: CreateUnitRateRequest.cs  GenerateDisbursementRequest.cs  LogExpenseRequest.cs  MarkDisbursementPaidRequest.cs  RecordPaymentRequest.cs  UpdateUnitRateRequest.cs
Services/AccountingService/Application/Interfaces/: ICommissionCalculator.cs  IExpenseRepository.cs  IInvoiceRepository.cs  ILedgerRepository.cs  IOwnerDisbursementRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IUnitRateRepository.cs
Services/AccountingService/Controllers/: WeatherForecastController.cs
Services/AccountingService/Domain/Common/: BaseEntity.cs
Services/AccountingService/Domain/Entities/: Expense.cs  Invoice.cs  LedgerEntry.cs  OwnerDisbursement.cs  Payment.cs  UnitRate.cs
Services/AccountingService/Domain/Enums/: ExpenseCategory.cs  InvoiceType.cs  LedgerEntryType.cs  PaymentMethod.cs  PaymentStatus.cs
Services/AccountingService/Infrastructure/: CommissionCalculator.cs  DependencyInjection.cs  UnitOfWork.cs
Services/AccountingService/Infrastructure/Consumers/: BookingConfirmedConsumer.cs
Services/AccountingService/Infrastructure/Persistence/: AccountingDbContext.cs
Services/AccountingService/Infrastructure/Repositories/: ExpenseRepository.cs  InvoiceRepository.cs  LedgerRepository.cs  OwnerDisbursementRepository.cs  PaymentRepository.cs  UnitRateRepository.cs
Services/AccountingService/Migrations/: 20260201205939_InitialCreate.Designer.cs  20260201205939_InitialCreate.cs  AccountingDbContextModelSnapshot.cs
Services/AccountingService/Properties/: launchSettings.json
Services/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/AuthService/Application/DTOs/: AssignRoleDto.cs  AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserInfoDto.cs
Services/AuthService/Application/Interfaces/: IAuthService.cs  ITokenService.cs
Services/AuthService/Application/Mappings/: MappingProfile.cs
Services/AuthService/Application/Services/: AuthService.cs  TokenService.cs
Services/AuthService/Domain/DomainExceptions/: UserDomainException.cs
Services/AuthService/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
Services/AuthService/Domain/Enums/: UserStatus.cs
Services/AuthService/Domain/ValueObjects/: EmailAddress.cs
Services/AuthService/Infrastructure/Data/: AuthDbContext.cs
Services/AuthService/Infrastructure/Identity/: IdentityConfiguration.cs
Services/AuthService/Infrastructure/Repositories/: UserRepository.cs
Services/AuthService/Infrastructure/config/: DependencyInjection.cs
Services/AuthService/Presentation/Controllers/: AuthController.cs  WeatherForecastController.cs
Services/AuthService/Presentation/Filters/: ExceptionFilter.cs
Services/AuthService/Properties/: launchSettings.json
(+323 files in other folders)
